import pandas as pd
import numpy as np

# Criação do DataFrame
data = {
    'Data': ['15/01/2025']*5,
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Curitiba', 'Porto Alegre', 'Salvador'],
    'Temperatura Máxima (°C)': [30.5, 35.0, 24.0, 28.0, 31.0],
    'Temperatura Mínima (°C)': [22.0, 25.0, 18.0, 20.0, 24.5],
    'Precipitação (mm)': [12.0, np.nan, 8.0, 15.0, np.nan],
    'Umidade Relativa (%)': [78, 70, np.nan, 82, 80]
}
df = pd.DataFrame(data)

# Substituição de valores ausentes
df['Precipitação (mm)'] = df['Precipitação (mm)'].fillna(df['Precipitação (mm)'].mean())
df['Umidade Relativa (%)'] = df['Umidade Relativa (%)'].fillna(df['Umidade Relativa (%)'].median())

# Adição de nova coluna
df['Amplitude Térmica'] = df['Temperatura Máxima (°C)'] - df['Temperatura Mínima (°C)']

# Criação de novo DataFrame
df_filtrado = df[df['Temperatura Máxima (°C)'] > 30]

# Reordenação das colunas
df_filtrado = df_filtrado[['Data', 'Cidade', 'Temperatura Máxima (°C)', 'Temperatura Mínima (°C)', 'Amplitude Térmica', 'Precipitação (mm)', 'Umidade Relativa (%)']]

